<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coins</class>
 <widget class="QWidget" name="Coins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>华文新魏</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>金币数：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
