<RCC>
    <qresource prefix="/">
        <file>soliders/s1.PNG</file>
        <file>soliders/s2.PNG</file>
        <file>soliders/s3.PNG</file>
        <file>soliders/background.PNG</file>
        <file>soliders/update.jpg</file>
        <file>soliders/btn.png</file>
        <file>soliders/btn2.png</file>
        <file>soliders/btn3.png</file>
        <file>soliders/bgs.jpg</file>
        <file>soliders/btn4.jpg</file>
        <file>soliders/coin.jpeg</file>
        <file>soliders/music.png</file>
    </qresource>
</RCC>
