#-------------------------------------------------
#
# Project created by QtCreator 2022-05-26T15:44:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Page_of_Updating
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    mybutton.cpp \
    slider.cpp \
    slider2.cpp \
    slider3.cpp \
    coins.cpp

HEADERS  += widget.h \
    mybutton.h \
    slider.h \
    slider2.h \
    slider3.h \
    coins.h

FORMS    += widget.ui \
    slider.ui \
    slider2.ui \
    slider3.ui \
    coins.ui

RESOURCES += \
    soliders.qrc
