<RCC>
    <qresource prefix="/">
        <file>素材/音乐.png</file>
        <file>素材/yellow.jpg</file>
        <file>素材/blue.jpg</file>
        <file>素材/red.png</file>
        <file>素材/qt图片素材/可作为加载界面/加载1.PNG</file>
        <file>soliders/bg.jpg</file>
        <file>soliders/bgs.jpg</file>
        <file>soliders/btn.png</file>
        <file>soliders/btn2.png</file>
        <file>soliders/btn3.png</file>
        <file>soliders/btn4.jpg</file>
        <file>soliders/coin.jpeg</file>
        <file>soliders/music.png</file>
        <file>soliders/s1.PNG</file>
        <file>soliders/s2.PNG</file>
        <file>soliders/s3.PNG</file>
        <file>soliders/update.jpg</file>
        <file>soliders/WeChat Image_20220526213713.png</file>
        <file>soliders/背景.jpg</file>
        <file>素材/qt图片素材/bug们/怪.PNG</file>
        <file>素材/qt图片素材/bug们/怪1.PNG</file>
        <file>素材/qt图片素材/bug们/怪2.PNG</file>
        <file>素材/qt图片素材/bug们/怪3.PNG</file>
        <file>素材/qt图片素材/bug们/怪4.PNG</file>
        <file>素材/qt图片素材/bug们/怪5.PNG</file>
        <file>素材/qt图片素材/bug们/怪6.PNG</file>
        <file>素材/qt图片素材/bug们/怪们.PNG</file>
        <file>素材/qt图片素材/兵/小人1.PNG</file>
        <file>素材/qt图片素材/兵/小人2.PNG</file>
        <file>素材/qt图片素材/兵/小人3.PNG</file>
        <file>素材/qt图片素材/升级图片/减速效果升级.PNG</file>
        <file>素材/qt图片素材/升级图片/机枪攻击力升级.jpg</file>
        <file>素材/qt图片素材/升级图片/炮攻击力升级.jpg</file>
        <file>素材/qt图片素材/可作为主界面/主界面.PNG</file>
        <file>素材/qt图片素材/可作为主界面/界面.PNG</file>
        <file>素材/qt图片素材/可作为主界面/界面面.PNG</file>
        <file>素材/qt图片素材/可作为加载界面/加载2.PNG</file>
        <file>SelectPage/1.jpeg</file>
        <file>SelectPage/2.jpg</file>
        <file>SelectPage/3.jpg</file>
        <file>SelectPage/4.jpg</file>
        <file>SelectPage/5.jpg</file>
        <file>SelectPage/bck.jpeg</file>
        <file>SelectPage/music.jpg</file>
        <file>SelectPage/Information.png</file>
        <file>GamePage/grass.png</file>
        <file>GamePage/water.png</file>
        <file>GamePage/head.png</file>
        <file>soliders/1/s1.PNG</file>
        <file>soliders/1/s2.PNG</file>
        <file>soliders/1/s3.PNG</file>
        <file>soliders/bug/m1.PNG</file>
        <file>soliders/bug/m2.PNG</file>
        <file>soliders/bug/m3.PNG</file>
        <file>WinORLose/bg.jpeg</file>
        <file>WinORLose/lose.jpeg</file>
        <file>WinORLose/win.jpeg</file>
        <file>soliders/bug/b1.jpg</file>
        <file>soliders/bug/b2.jpg</file>
        <file>soliders/bug/b3.jpg</file>
        <file>soliders/bug/b4.jpg</file>
        <file>soliders/bug/b5.jpg</file>
        <file>WinORLose/w.jpg</file>
        <file>WinORLose/l.jpg</file>
        <file>music.mp3</file>
        <file>soliders/1/s111.png</file>
        <file>soliders/bug/bug111.png</file>
        <file>soliders/1/s11111.jpg</file>
    </qresource>
</RCC>
